1.JSP는 태그를 이용해서 간단하게 서블릿을 작성할 수 있게 하는 기술이다.

2.JSP 소스는 최초 요청 시 자바 소스로 변환되며 변환 후 컴파일되어 클래스 파일이 만들어진다.
	( *.jsp -> *.java -> *.class 순으로 처리된다.)

3.JSP 소스의 자바 소스 변환과 컴파일 작업은 JSP 컨테이너가 한다.

4.컴파일된 클래스 파일은 서블릿 컨테이너가 실행한다.

5.모든 JSP는 _jspService() 메소드를 가지며 _jspService()는 JSP가 실행 될때마다 호출된다.

6.JSP 태그는 스크립트 기반 태그와 XML 기반 태그를 지원한다.

7.스크립트 기반 태그는 <% %>, <%= %>, <%@ %>,<%! %>, <!-- -->이다.

8.<% %>태그 내에 실행문을 구현하며, 실행문은 _jspService() 메소드 내로 그대로 옮겨진다.

9.<%= %>태그는 _jspService() 메서드 내에 out.print()로 변환된다.

10.<%! %>태그는 멤버변수,메소드를 선언할 때 사용된다.

11.<%@ %>태그는 페이지에 대한 정보를 지정할 때 사용한다.

12.<%-- -->는 주석처리하는 태그이다.